<!doctype html>
<html ⚡>
<head>
  <title>Minnur Yunusov - Full-stack Web Developer</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="Experienced Web Developer based in San Francisco. Drupal, Wordpress, PHP development." />
  <meta name="author" content="Minnur Yunusov" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@minnur" />
  <meta property="og:site_name" content="Minnur Yunusov" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.minnur.com" />
  <meta property="og:title" content="Minnur Yunusov - Full-stack Web Developer" />
  <meta property="og:description" content="Experienced Web Developer based in San Francisco. Drupal, Wordpress, PHP development." />
  <meta property="og:image" content="https://www.minnur.com/images/minnur.jpg" />
  <meta name="google-site-verification" content="mYhac5p88nxcnxi3qbmPmx-frBlNthZpVOI6rfMDgfQ" />
  <link rel="canonical" href="https://www.minnur.com/">
  <link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,400i,600,600i,700,700i,900,900i" rel="stylesheet" />
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
  * {
  margin: 0;
  padding: 0; }

  html,
  body {
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro", Arial, sans-serif;
    background-color: #FFF;
    transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear; }

  a {
    color: #333333;
    border-bottom: 1px solid #000;
    text-decoration: none;
    transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;  }
    a:hover {
    border-bottom: 1px solid #ef6c00; }

  a.noborder {
    border-bottom: none;
  }

  section.hero p.intro {
    font-weight: 300;
    font-size: 21px;
    line-height: 1.7em;
    color: #838383;
    margin: 20px auto;
    width: 75%;
    transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear; }

  section .section-inner {
    text-align: center;
    margin: 10px auto;
    max-width: 970px;
    padding: 0px 0 0px; }

  section.picture-wrapper .section-inner {
    text-align: center;
    margin: 5px auto;
    max-width: 970px;
    padding: 70px 0 20px;
  }

  section.picture-wrapper .picture {
    width: 20%;
    transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
  }

  .circular--square {
    border-radius: 50%;
  }

  .circular--square {
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
  }

  section.social-wrapper .section-inner {
    padding: 40px 0 0px;
  }

  section.social-wrapper .link {
    display: inline-block;
    margin: 5px;
  }

  section.social-wrapper .link a,
  section.social-wrapper .link .fa {
    color: #b5b5b5;
    font-size: 12px;
    text-decoration: none;
    border-bottom: none;
  }

  section.social-wrapper .link a:hover,
  section.social-wrapper .link .fa:hover {
    color: #565656;
  }

  section.hero p.intro {
    font-weight: 300;
    font-size: 16px;
    width: 85%; }

  section.picture-wrapper .picture {
    width: 35%;
  }

  section.picture-wrapper .section-inner {
    padding: 10px 0 10px;
  }

  section.social-wrapper .section-inner {
    padding: 0px 0 0px;
  }

  section.social-wrapper .link {
    display: block;
    margin: 5px;
  }
  span.linebreak {
    display: block;
    margin-bottom: 5px;
  }
  </style>
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Person",
    "name": "Minnur Yunusov",
    "description": "A full-stack developer who solves complex integration and content migration problems using PHP in San Francisco and beyond.",
    "image": [{
      "@type": "ImageObject ",
      "contentUrl": "https://www.minnur.com/images/minnur.jpg",
      "name": "Minnur Yunusov"
    }],
    "email": "mmyunusov@gmail.com",
    "jobTitle": "Founder at Presshub.io",
    "worksFor": [{
      "@type": "Organization ",
      "name": "Chapter Three"
    },
    {
      "@type": "Organization ",
      "name": "Presshub Software, Inc"
    }]
  }
  </script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>
<body>

<section class="picture-wrapper">
  <div class="section-inner">
    <a class="noborder" href="/"><amp-img class="picture circular--square" src="/images/minnur.jpg" layout="fixed" height="140" width="140"></amp-img></a>
  </div>
</section>

<section class="hero">
  <div class="section-inner">
    <p class="intro"><span class="linebreak">My name is <em><a class="anim tooltip" href="resume.pdf" target="_blank" title="Read more about my experience">Minnur Yunusov</a></em>.</span>
    <span class="linebreak">I am a full-stack developer based in <em>San Francisco</em> who solves complex integration and content migration problems using <em>PHP</em>.</span>
    <span class="linebreak">Founder of <em><a class="anim tooltip" href="https://www.presshub.io" target="_blank" title="Content Distribution API for Publishers">Presshub.io</a></em>.</span>
    <span class="linebreak">Full-time Senior Drupal Developer at <em><a class="anim tooltip" href="https://www.chapterthree.com/" target="_blank" title="One of the best Drupal shops on the West Coast">Chapter Three</a></em>.</span>
    <span class="linebreak">Street and nature <em><a class="anim tooltip" href="https://www.instagram.com/_minnur/" target="_blank" title="My Instagram pictures">photographer</a></em>.</span></p>
  </div>
</section>

<section class="social-wrapper">
  <div class="section-inner">
    <div class="link"><i class="fa fa-stack-overflow" aria-hidden="true"></i> <a href="http://stackoverflow.com/users/258899/minnur" target="_blank">StackOverflow</a></div>
    <div class="link"><i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/minnur" target="_blank">GitHub</a></div>
    <div class="link"><i class="fa fa-twitter" aria-hidden="true"></i> <a href="https://twitter.com/minnur" target="_blank">Twitter</a></div>
    <div class="link"><i class="fa fa-linkedin" aria-hidden="true"></i> <a href="https://www.linkedin.com/in/minnur/" target="_blank">LinkedIn</a></div>
    <div class="link"><i class="fa fa-drupal" aria-hidden="true"></i> <a href="https://www.drupal.org/u/minnur" target="_blank">Drupal</a></div>
    <div class="link"><i class="fa fa-wordpress" aria-hidden="true"></i> <a href="https://profiles.wordpress.org/minnur" target="_blank">WordPress</a></div>
    <div class="link"><i class="fa fa-circle-o" aria-hidden="true"></i> <a href="https://www.upwork.com/o/profiles/users/_~010561f2971dcf1761/" class="tooltip" title="See if I am available for freelance work" target="_blank">UpWork</a></div>
  </div>
</section>

<amp-analytics type="googleanalytics">
        <script type="application/json">
{
          "vars": {
            "account": "UA-45242759-1"
          },
          "triggers": {
            "default pageview": {
              "on": "visible",
              "request": "pageview",
              "vars": {
                "title": "{{title}}"
              }
            }
          }
        }
        </script>
      </amp-analytics>

</body>
</html>